# REST-API

./: pom.xml
src/main/java/com/example/: SpringAplication.java
src/main/java/com/example/dto/: ClientDto.java  ClientMapper.java  OrdersDto.java  OrdersMapper.java  ProductMapper.java  ProductsDto.java
src/main/java/com/example/model/: Client.java  Order.java  Product.java
src/main/java/com/example/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/rest/: ClientRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/example/service/: ClientService.java  IClientService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/java/package0/: SpringAplication.java  SpringBootAplicationn.java
src/main/java/package0/model/: Client.java  Order.java  Product.java  User.java
src/main/java/package0/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/package0/rest/: ClientRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/package0/service/: ClientService.java  IClientService.java  IOrderService.java  IProductService.java  IUserSersice.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
